VITE_SUPABASE_URL=https://ywmbgefmphtbtkctusoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3bWJnZWZtcGh0YnRrY3R1c29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTM3MTQsImV4cCI6MjA3MjM2OTcxNH0.o8n6lDua4f-hAjH7pTUKolmmMLYIlriihmrPWvh6EFg
